spring.application.name=BusinessPartner
spring.datasource.url=jdbc:postgresql://localhost:5432/BusinessPartner
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.falabella=apis-token-8377.i7HW5-XS97eG1ep12KacorqGQmUQMYBg
spring.data.redis.host=localhost
spring.data.redis.port=6379
accessKey.S3=XXXX
secretKey.S3=XXXX
